{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "data source = .\\SQLEXPRESS; database = PayodaStudent; integrated security=SSPI; TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Token Key": "This is kiruba you cannot underestimate me",
    "Issuer": "Kiruba"
  }
}
